CONNECT_STRING=mongodb+srv://Beeru:ch4oOk16P8yT3YKH@cluster0.eqy5e.mongodb.net/
PORT=8800
SECRET_KEY = 31415


EMAIL_USER=andanh231415@gmail.com
EMAIL_PASS=upkk wkml rpve lkmu

GEMINI_KEY=AIzaSyBYmU8lp5i1DZhhREXmIqnrAiadOpHHUtQ
